# streetscan-planner

./: .gitignore  README.md  SharedAssemblyVersion.cs  StreetScan.Planner.sln  StreetScan.Planner.sln.sln  debug-gqis.qgs  debug-gqis.qgs~
.github/workflows/: release.yml
docs/: Adresptn_Kortemark.geojson  Adresptn_Kortemark.geojson.gpx  Adresptn_Kortemark.geojson.gpx.geojson  Adresptn_Pervijze.geojson  Adresptn_Pervijze.geojson.gpx  Adresptn_Pervijze.geojson.gpx.geojson  README.md
src/StreetScan.Planner/: 2275-small.csv  Download.cs  GeoExtensions.cs  Program.cs  RouterDbBuilder.cs  StreetScan.Planner.csproj
src/StreetScan.Planner/CSV/: CSVReader.cs  Location.cs
src/StreetScan.Planner/GeoJson/: GeoJsonReader.cs
src/StreetScan.Planner/Profiles/: Vehicles.cs  car.lua
test/StreetScan.Planner.Tests.Functional/: Program.cs  StreetScan.Planner.Tests.Functional.csproj
test/StreetScan.Planner.Tests.Functional/data/: CrabTielt.geojson  CrabWingene.geojson
