<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StreetScan.Planner\StreetScan.Planner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\CrabWingene.geojson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\CrabTielt.geojson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
