<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Itinero.Geo">
      <Version>1.4.0-pre92</Version>
    </PackageReference>
    <PackageReference Include="Itinero.IO.Osm">
      <Version>1.4.0-pre92</Version>
    </PackageReference>
    <PackageReference Include="Itinero.Optimization">
      <Version>1.0.0-pre002</Version>
    </PackageReference>
    <PackageReference Include="NetTopologySuite.IO.GPX">
      <Version>0.3.2</Version>
    </PackageReference>
    <PackageReference Include="OsmSharp">
      <Version>6.1.0</Version>
    </PackageReference>
    <PackageReference Include="Reminiscence">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.7.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="test.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyVersion.cs">
      <Link>SharedAssemblyVersion.cs</Link>
    </Compile>
  </ItemGroup>

  <!--<ItemGroup>-->
    <!--<Reference Include="Itinero, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">-->
      <!--<HintPath>..\..\..\..\..\routing\src\Itinero.IO.Osm\bin\Debug\netstandard2.0\Itinero.dll</HintPath>-->
    <!--</Reference>-->
    <!--<Reference Include="Itinero.IO.Osm, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null">-->
      <!--<HintPath>..\..\..\..\..\routing\src\Itinero.IO.Osm\bin\Debug\netstandard2.0\Itinero.IO.Osm.dll</HintPath>-->
    <!--</Reference>-->
    <!--<Reference Include="Itinero.Optimization, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">-->
      <!--<HintPath>..\..\..\optimization\src\Itinero.Optimization\bin\Debug\netstandard2.0\Itinero.Optimization.dll</HintPath>-->
    <!--</Reference>-->
  <!--</ItemGroup>-->
  
</Project>
