<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Itinero.Geo">
      <Version>1.4.0-pre92</Version>
    </PackageReference>
    <PackageReference Include="Itinero.IO.Osm">
      <Version>1.4.0-pre92</Version>
    </PackageReference>
    <PackageReference Include="Itinero.Optimization">
      <Version>1.0.0-pre016</Version>
    </PackageReference>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON">
      <Version>1.15.0</Version>
    </PackageReference>
    <PackageReference Include="NetTopologySuite.IO.GPX">
      <Version>0.3.2</Version>
    </PackageReference>
    <PackageReference Include="OsmSharp">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.7.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="test.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyVersion.cs">
      <Link>SharedAssemblyVersion.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Profiles\car.lua" />
    <EmbeddedResource Include="Profiles\car.lua" />
  </ItemGroup>

</Project>
