<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Itinero.Optimization" Version="1.0.0-pre001" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.4.0-pre92" />
    <PackageReference Include="Serilog">
      <Version>2.7.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>
